<%= person_sessions_stylesheet %>

<% form_for(@person_session, :html => {:class => 'auth_form'} ) do |f| -%>
		<script type="text/javascript" src="<%=url_for :controller => 'auth', :action => "auth_form", 
		  :format => "js", :openid_url => params[:openid_url] %>"></script>
		
		<%= f.hidden_field "return_to" %>
		
		<p>
		    <%= f.label "email", "Email address", :class => "block" %>
			<%= f.text_field "email", :tabindex => 1 %>
		</p>
		
		<% if Illyan.signup_allowed? -%>
		  <p>
			<label class="block">Do you have a password?</label>
			<%= f.radio_button "have_password", "false" %> <label for="login_have_password_false">No, I am a new user.</label>
			<br/>
			<%= f.radio_button "have_password", "true" %> <label for="login_have_password_true">Yes, my password is:</label>
			<div style="margin-left: 2em; margin-top: 0; padding-top: 0;">
			  <%= f.password_field "password" %>
			</div>
		  </p>
		<% else -%>
		  <p>
		    <%= f.label "password", :class => "block" %>
			<%= f.password_field "password", :tabindex => 2 %>
		  </p>
		<% end -%>
		
		<p style="text-align: center;">
		  <%= submit_tag "Log in", :style => "width: 20%; display: inline" %>
		</p>

<% end -%>