<h2>Personal Information</h2>
<table>
	<tr>
		<th style="text-align: right;">
			<label for="person_firstname">First name</label>
		</th>
		<td>
			<%= f.text_field "firstname" %>
		</td>
	</tr>
	<tr>
		<th style="text-align: right;">
			<label for="person_lastname">Last name</label>
		</th>
		<td>
			<%= f.text_field "lastname" %>
		</td>
	</tr>
	<tr>
		<th style="text-align: right;">
			<label for="person_birthdate">Date of birth</label>
		</th>
		<td>
			<%= f.date_select "birthdate", :include_blank => true, :start_year => Date.today.year, :end_year => 1900, :order => [:month, :day, :year] %>
		</td>
	</tr>
	<tr>
		<th style="text-align: right;">
			<label for="person_lastname">Gender</label>
		</th>
		<td>
			<%= f.select "gender", ["", "male", "female"] %>
		</td>
	</tr>
</table>